PORT = 8080
MONGO_URI = "mongodb+srv://akashjadhav:akash123@cluster1.wsxs1wt.mongodb.net/fandom?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET_KEY="secretkey"

SMTP_PASSWORD="ecay rkqj whqc auzn"
SMTP_USER = "akashjadhav5974@gmail.com"